---
permalink: /team/
---

<!DOCTYPE html>
<html lang="de-DE">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>TwitchSquads | The Streamer Community</title>

    <link rel="stylesheet" href="https://unpkg.com/bulma@0.7.5/css/bulma.min.css">
    <link rel="icon" href="../img/cropped-twitch-squads-32x32.png" sizes="32x32">
    <link rel="icon" href="../img/cropped-twitch-squads-192x192.png" sizes="192x192">

    <style>
        html {
            height: 100%;
        }

        body {
            background: url(../img/paper-torn-uip-2.jpg) no-repeat top right fixed;
            background-size: cover;
            min-height: 100%;
        }

        .hero {
            padding-top: 40px;
        }

        .title {
            color: white;
            font-size: 4rem;
            text-align: center;
        }

        .team-member {
            color: white;
        }

        .team-member .image {
            margin-left: auto;
            margin-right: auto;
        }

        .team-member .name {
            font-size: 2rem;
        }

        .team-member .contact {
            font-weight: bold;
        }

        @media screen and (min-width: 800px) {
            .hero {
                padding-top: 120px;
            }
        }
    </style>
</head>

<body>
    <section class="hero">
        <div class="hero-body">
            <div class="container">
                <h1 class="title">
                    Team
                </h1>
            </div>
        </div>
    </section>

    <section class="section">
        <div class="container">
            <p>
                <ul>
                    <li class="team-member">
                        <div class="columns">
                            <div class="column is-one-quarter">
                                <figure class="image is-128x128">
                                    <img class="is-rounded team-member-image" src="../img/team/stephan.jpg">
                                </figure>
                            </div>
                            <div class="column">
                                <p class="name">Stephan Sluppke</p>
                                <p>
                                    Stephan hat sich in den vergangenen zwei Jahrzehnten intensiv mit der Game- und
                                    Hardwarelandschaft auseinandergesetzt.
                                    Das Streben nach der “Globalen Elite” und seine Passion für “ChickenDinner”
                                    beschreiben
                                    seine Zockerleidenschaft recht treffend.
                                    Statistik, Sozialforschung sind nur zwei Themen, die ihm halfen TwitchSquads zu
                                    gründen und
                                    zu einer großen Community aufzubauen.
                                </p>
                                <p class="contact"><a href="mailto:contact@twitchsquads.com">contact@twitchsquads.com</a></p>
                            </div>
                        </div>
                    </li>
                </ul>
            </p>
        </div>
    </section>
</body>

</html>